### Used to create the nodes from Date csv file
load csv with headers from "file:///Date.csv" as row create (d:Date) set d = row {date_key:row.date_key, 
										 Joining_date:row.Date_of_joining,
										 Month:row.Month,
 										 year:row.Year,
										 week_of_the_year:row.week_of_the_Year}
 return d    <- return function is used to fetch the value.

create constraint on (d:date_key) assert d.Date_key is unique   <- ##Used to make primary key



### Used to create the nodes from Dept csv file
load csv with headers from "file:///Dept.csv" as row create (m:Department) set m = row{Dept:row.Dept_key,
											DeptId:row.DeptID,
 											department:row.department,
										      ManagerName:row.ManagerName}
 return m

create constraint on (m:Dept) assert m.Dept_key is unique     <- ##Used to make primary key



### Used to create the nodes from Employee csv file
load csv with headers from "file:///Employee.csv" as row create (e:Employee) set e = row{emp_key:row.emp_key,
											 EmpID:row.EmpID,	
											 Emp_name:row.Employee_name,
											 Position:row.Position,
											state:row.state,
											 Zip:row.Zip, 
											DOB:row.DOB, 
											Sex:row.Sex,
											 MaritalDesc:row.MaritalDesc, 
											CitizenDesc:row.CitizenDesc, 
											EmploymentStatus:row.EmploymentStatus,
											 RecruitmentSource:row.RecruitmentSource} 
return e

create constraint on (e:Employee) assert e.emp_key is unique  <- ##Used to make primary key

### Used to create the nodes from Fact csv file

load csv with headers from "file:///Fact.csv" as row create(f:Fact) set f = row{emp_key:row.emp_key, 
										Date_key:row.Date_key,
									 	Dept_key:row.Dept_key, 
										engagement_survey:row.enagagement_survey,
										performance_score:row.performance_score,
										 perf_scoreID:row.perf_scoreID, 
										Payrate:row.Payrate}
 return f

###Used to create relations
MATCH (e:Employee), (f:Fact) where e.emp_key=f.emp_key create (e)-[r:has]- >(f) return e,f,r  

MATCH (m:Department),(f:Fact) where m.Dept=f.Dept_key create (m)-[r:has]- >(f) return m,f,r

MATCH (d:Date), (f:Fact) where d.date_key=f.Date_key create(d)-[r:hired]- >(f) return d,f,r

### By using this query we can find which employee works in which department. Use the Department and employee name coloumns from each table 
MATCH(e:Employee), (m:Department),(f:Fact) where e.emp_key=f.emp_key AND m.Dept=f.Dept_key  create (e)-[r:works_in] - >(m) return e,m,r LIMIT 10   
###Delete the relation 
MATCH () -[r:works_in]- () DELETE r

### By using this query we can find which employee started working from which date. Use employee name and date of Joining
MATCH(e:Employee), (d:Date),(f:Fact) where e.emp_key=f.emp_key AND d.date_key=f.Date_key  create (e)-[r:started_working_from] - >(d) return e,d,r   
###Delete the relation
MATCH () -[r:started_working_from]- () DELETE r

### By using this query we can find which department has what range of payrate.Limit function is used or else graph will be too big.Use department and pay rate column
MATCH (f:Fact),(m:Department) where m.Dept=f.Dept_key create (m)-[r:has_payrate]- > (f) return m,f,r LIMIT 20    
###Delete the relation
MATCH () -[r:has_payrate]- () DELETE r

### By using this query we can find the performance score of employee.Use performance score and employee coloumn.
MATCH (f:Fact),(e:Employee) create (e)-[r:performance_score]- > (f) return f,r,e LIMIT 100 
###Delete the relation
MATCH () -[r:performance_score]- () DELETE r

### By using this query we can find which employee works under which manager and what payrate he or she has.
MATCH(e:Employee), (m:Department),(f:Fact) where e.emp_key=f.emp_key AND m.Dept=f.Dept_key create (e)-[r:works_under] - >(m) Create (e)-[a:has_payrate]- > (f) return e,m,r,f,a LIMIT 20
(payrate,employee name,manager name)
###Delete the relation
MATCH () -[r:works_under]- () DELETE r
MATCH () -[a:has_payrate]- () DELETE a



